# gralph

./: .gitignore  .goreleaser.yaml  .gralph.yaml  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DECISIONS.md  Gralph.slnx  LICENSE  PRD.1.md  PRD.aot.md  PRD.core-decomposition.md  PRD.dotnet.md  PRD.generated.md  PRD.go.md  PRD.increase-coverage-1.md  PRD.increase-coverage-2.md  PRD.increase-coverage-20260128-214813.md  PRD.increase-coverage-20260129-075336.md  PRD.increase-coverage-20260129-112407.md  PRD.increase-coverage-20260129-135335.md  PRD.increase-coverage-20260129-152442.md  PRD.increase-coverage-20260129-164228.md  PRD.increase-coverage-3.md  PRD.increase-coverage-4.md  PRD.increase-coverage-5.md  PRD.increase-coverage-6.md  PRD.increase-coverage-7.md  PRD.increase-coverage-8.md  PRD.increase-coverage-9.md  PRD.increase-coverage.md  PRD.md  PRD.open-source.md  PRD.refactor.md  PRD.rs.md  PRD.template.md  PRD.tests-backends.md  PRD.tests-cli-config.md  (+18 more)
cmd/: config.go  (+11 more)
src/Gralph/: Gralph.csproj  Program.cs
src/Gralph/Backends/: BackendLoader.cs  BackendRegistry.cs  BackendRunRequest.cs  BackendRunResult.cs  ClaudeBackend.cs  CodexBackend.cs  ExecutableLocator.cs  GeminiBackend.cs  IBackend.cs  OpenCodeBackend.cs
src/Gralph/Commands/: BackendsCommandHandler.cs  (+9 more)
tests/Gralph.Tests/: BackendIntegrationTests.cs  CliArgumentParsingTests.cs  ConfigServiceTests.cs  ConfigStoreTests.cs  CoreLoopIntegrationTests.cs  Gralph.Tests.csproj  PrdValidatorTests.cs  StackDetectorTests.cs  StateStoreTests.cs  TestSupport.cs  TestUtilities.cs
(+162 files in other folders)
